<!doctype html>
<html lang="zh-cmn-Hans">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <!-- MDUI CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/css/mdui.min.css"/>
    <title>CUC Course Guide Course 1</title>

    <style>
        .banner{
            height: 100px;
        }
        .bannertitle{
            line-height:100px;
            margin: 0px 0px 0px 0px;
            text-align: center;
        }
        .mdui-card{
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .mdui-card-primary{
            padding: 10px 5px 10px 16px;
            /*上右下左*/
        }
        .hr{
            margin-top: 3px;
            margin-bottom: 3px;
        }
        li{
            list-style:none;
            margin-right: 35px;
        }
        .ul{
            padding-left: 0px;
            width: 360px;
            margin-right:0px;
            float: left;
        }
        .course-info{
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
    </head>

    <body class="mdui-theme-primary-teal">
        <div class="mdui-color-teal-500 banner">
            <div class="mdui-typo-display-3 bannertitle">人机交互技术与应用</div>
        </div>

    <!-- info container -->
    <div class="mdui-container">
        <div class="mdui-row">

            <div class="mdui-col-xs-12">
                <div class="mdui-card">
                    <!-- 卡片的标题和副标题 -->
                    <div class="mdui-card-primary">
                        <div class="mdui-card-primary-title"><strong>基础信息</strong></div>
                    </div>
                    <hr class="hr"/>
                    <!-- 卡片的文本内容 -->
                    <div class="mdui-card-content mdui-typo course-info">
                        <div class="ul">
                            <ul style="padding-left: 0px;">
                                <li><p><strong>课程号</strong> 2081030177</p></li>
                                <li><p><strong>课程名</strong> 人机交互技术与应用</p></li>
                                <li><p><strong>开课单位</strong> 动画与数字艺术学院</p></li>
                                <li><p><strong>课程性质</strong> 必修</p></li>
                                <li><p><strong>课程类别</strong> 专业核心课程</p></li>
                            </ul>
                        </div>
                        <div class="ul">
                            <ul style="padding-left: 0px;">
                                <li><p><strong>学分</strong> 2.5</p></li>
                                <li><p><strong>学时</strong> 48</p></li>
                                <li><p><strong>上课周次</strong> 1-13周</p></li>
                                <li><p><strong>上课时间地点</strong> 1-13周 星期三 1-4节 游戏设计室-31#203</p></li>
                            </ul>                            
                        </div>
                    </div>
                    <!-- 卡片的按钮 -->
                    <div class="mdui-card-actions"></div>
                </div>
            </div>

            <div class="mdui-col-xs-12">
                <div class="mdui-card">
                    <div class="mdui-card-primary">
                        <div class="mdui-card-primary-title"><strong>课程描述</strong></div>
                    </div>
                    <hr class="hr"/>
                    <div class="mdui-card-content mdui-typo course-info">
                        该课程是数字媒体艺术(网络与智能媒体设计方向）专业的必修课程，其特点是概念多、涉及面广、实践性强。本课程主要介绍人机交互基本知识，各种交互设备及其工作原理，人机交互技术，交互系统实现等。通过本课程的学习为学生打下相应的技术基础，为学生后续的实现交互娱乐作品创作提供技术支撑。
                    </div>
                    <!-- 卡片的按钮 -->
                    <div class="mdui-card-actions"></div>
                </div>
            </div>

            <div class="mdui-col-xs-12">
                <div class="mdui-card mdui-ripple">
                    <div class="mdui-card-primary">
                        <div class="mdui-card-primary-title"><strong>教学大纲</strong></div>
                    </div>
                    <hr class="hr"/>
                    <div class="mdui-card-content mdui-typo course-info">
                        -
                    </div>
                    <!-- 卡片的按钮 -->
                    <div class="mdui-card-actions"></div>
                </div>
            </div>

            <div class="mdui-col-xs-12">
                <div class="mdui-card">
                    <!-- 卡片的标题和副标题 -->
                    <div class="mdui-card-primary">
                        <div class="mdui-card-primary-title"><strong>考核方式</strong></div>
                    </div>
                    <hr class="hr"/>
                    <!-- 卡片的文本内容 -->
                    <div class="mdui-card-content mdui-typo course-info">
                        <div class="ul">
                            <ul style="padding-left: 0px;">
                                <li><p><strong>出勤</strong> 10%</p></li>
                                <li><p><strong>平时作业、阶段汇报展示</strong> 30%</p></li>
                                <li><p><strong>结课作品</strong> 60%</p></li>
                            </ul>
                        </div>
                        <div class="ul">
                            <ul style="padding-left: 0px;">
                                <li><p><strong>考试形式</strong> 作品</p></li>
                                <li><p><strong>是否需要考场</strong> 否</p></li>
                            </ul>                            
                        </div>
                    </div>
                    <!-- 卡片的按钮 -->
                    <div class="mdui-card-actions"></div>
                </div>
            </div>

            <!-- 学生评价 -->
            <div class="mdui-col-xs-12">
                <div class="mdui-card">
                    <div class="mdui-card-primary">
                        <div class="mdui-card-primary-title"><strong>学生评价</strong></div>
                    </div>
                    <hr class="hr"/>
                    <div class="mdui-card-content mdui-typo course-info">
                        <div class="mdui-textfield">

                            <div class="mdui-card">
                                <div class="mdui-card-content mdui-typo course-info">
                                    学生评价占位与样式参考。
                                </div>
                            </div>
                            
                            <!-- 程序需求：回车后，生成新的【学生评价占位与样式参考 -->
                            <i class="mdui-icon material-icons">account_circle</i>
                            <input class="mdui-textfield-input" type="text" placeholder="对要选课的同学们说点什么吧！"/>
                          </div>
                    </div>
                </div>
            </div>

            <!-- 笔记分享 -->
            <div class="mdui-col-xs-12">
                <div class="mdui-card">
                    <div class="mdui-card-primary">
                        <div class="mdui-card-primary-title"><strong>笔记分享</strong></div>
                    </div>
                    <hr class="hr"/>
                    <div class="mdui-card-content mdui-typo course-info">
                        <div class="mdui-textfield">

                            <div class="mdui-card mdui-ripple">
                                <a class="mdui-card-content mdui-typo course-info" href="www.baidu.com" style="padding-right: 87%;">
                                    笔记样式参考
                                </a>
                            </div>

                            <!-- 程序需求：点击下方后，删除内容input内容，生成新的【笔记样式参考】,并替换链接 -->
                            <i class="mdui-icon material-icons">account_circle</i>
                            <input class="mdui-textfield-input" type="text" placeholder="请粘贴笔记外部链接。"/>
                            <input class="mdui-textfield-input" type="text" placeholder="请粘贴笔记的外部链接。"/>
                    </div>

                    <div class="mdui-card-actions">
                        <!-- 删除disabled可让按钮可用 -->
                        <button class="mdui-btn mdui-btn-icon mdui-float-right" disabled>
                            <a class="mdui-icon material-icons" href="Course1.html">check</a>
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="mdui-color-teal-300 banner"></footer>
    <!-- MDUI JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/js/mdui.min.js"></script>
  </body>
</html>